# Nginx is configured to run as a non-daemon process (necessary for Docker)
daemon off;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Increase these timeouts to prevent Gunicorn's "no URI read" errors
    client_header_timeout 120s;
    proxy_read_timeout 120s;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            # Pass relevant headers to Gunicorn
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Forward request to Gunicorn on internal port 5000
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
